code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 16px;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin-bottom: 20px;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #90a4ae;
}

.token.punctuation,
.token.attr-name {
    color: #757575;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #f76d47;
}

.token.selector,
.token.char,
.token.builtin,
.token.inserted {
    color: #be4dbc;
}

.token.keyword {
    color: #39adb5;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #9a6e3a;
}

.token.atrule,
.token.string,
.token.attr-value {
    color: #4dc14c;
}

.token.function,
.token.class-name {
    color: #6182b8;
}

.token.regex,
.token.important,
.token.variable {
    color: #eab700;
}

.token.parameter {
    color: #ee8019;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

/**************/

figcaption.line-numbers-head {
    width: 100%;
    color: #8d949e;
    background-color: #f5f6f7;
    zoom: 1;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

figcaption.line-numbers-head .custom-carbon-dot {
    display: inline-block;
    margin: 0 4px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

figcaption.line-numbers-head .custom-carbon-dot--red {
    background-color: #ff5f56;
}

figcaption.line-numbers-head .custom-carbon-dot--yellow {
    background-color: #ffbd2e;
}

figcaption.line-numbers-head .custom-carbon-dot--green {
    background-color: #27c93f;
}

figcaption.line-numbers-head .custom-carbon {
    padding: 2px 0 0 9px;
}

pre.line-numbers {
    margin-top: 0;
    padding: 10px 1em 1em 1em;
    background-color: #f5f6f7;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
