.nightMode {
    color: #d8d8d8;
    background-color: #010101
}

.nightMode a {
    color: #888
}

.nightMode #evanyou {
    background: #010101
}

.nightMode .site-master {
    background: rgba(18, 18, 18, .8)
}

.nightMode .post {
    background-color: #1a1a1a
}

.nightMode .post-more-btn:hover {
    background-color: #535353
}

.nightMode .post .post-body .links ul li a {
    color: #bec3c9
}

.nightMode .posts-expand .post-title, .nightMode .posts-expand .post-title-link {
    color: #bec3c9
}

.nightMode .pagination, .nightMode .sidebar-inner-top, .nightMode .sidebar-box-aft, .nightMode .sidebar-info, .nightMode .des-of-author, .nightMode .des-of-author-title, .nightMode ins {
    background-color: #1a1a1a !important;
    color: #bec3c9
}

.nightMode .notice-warning {
    background: #1a1a1a !important;
    text-shadow: 0 -1px #1a1a1a;
    box-shadow: 0 1px 5px #000, 0 0 2px #1a1a1a;
    color: #bec3c9
}

.nightMode .notice-warning:before {
    box-shadow: 0 0 0 2.5px #888;
    color: #888;
    text-shadow: 0 -1px #888;
    background: linear-gradient(0, #1a1a1a, #1a1a1a)
}

.nightMode .site-description {
    color: #bec3c9
}

.nightMode .views-top a {
    color: #bec3c9
}

.nightMode .btn, .nightMode .post-date, .nightMode .post-badge {
    border: 1px solid #9e9e9e;
    background-color: #2d2d2d
}

.nightMode h1, .nightMode h2, .nightMode h3, .nightMode h4, .nightMode h5, .nightMode h6 {
    color: #b9cbe0
}

.nightMode .site-master .site-master-description {
    color: #5f5454
}

.nightMode .menu .menu-item, .nightMode .menu .menu-item a {
    color: #9e9e9e
}

.nightMode .menu-item .navbar-dropdown {
    background-color: #1a1a1a
}

.nightMode .menu-item .navbar-dropdown .nav-child:hover {
    background-color: #535353;
}

.nightMode .pagination .page-number.current {
    background: #535353;
    border: 1px solid #9e9e9e
}

.nightMode .pagination .page-number {
    background: #1a1a1a;
    color: #ccc;
    border: 1px solid #9e9e9e
}

.nightMode .pagination .page-number:hover {
    background: #535353;
}

.nightMode .pagination .extend {
    color: #9e9e9e
}

.nightMode .menu-item .navbar-dropdown a:hover {
    background: 0
}

.nightMode .backtop-icon {
    color: #2d2d2d
}

.nightMode .footer {
    background-color: #010101
}

.nightMode .comments {
    background-color: #efefef
}

.nightMode .post-meta span, .nightMode .post-meta time {
    color: #6d6d6d
}

.nightMode .sidebar-ov-feed-email .sidebar-ov-feed-email__a, .nightMode .sidebar-ov-feed-rss .sidebar-ov-feed-rss__a {
    color: #6d6d6d
}

.nightMode .is-active-li, .nightMode .is-active-link, .nightMode .is-active-link:before, .nightMode .des-of-author-title.active {
    color: #d8d8d8 !important
}

.nightMode .sidebar-nav .sidebar-nav-active, .nightMode .sidebar-nav li, .nightMode .sidebar a, .nightMode .des-of-author-title {
    color: #6d6d6d
}

.nightMode .sidebar-nav .sidebar-nav-active, .nightMode .sidebar-nav li:hover {
    color: #d8d8d8;
    border-bottom-color: #d8d8d8
}

.nightMode .post-meta .post-time {
    color: #6d6d6d
}

.nightMode .back-to-top .back-to-top-btn {
    color: #888
}